/*Game site css*/
/* div for all the website contents */
body {
  color: rgb(0, 0, 0);
  position: relative;
  background: #b7ffd0;
  overflow: hidden;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
/* div for the game interface */
.game-interface {
  position: absolute;
  left: 405px;
  top: 68px;
  width: 100%;
  height: 50%;
  background: #782967;
  overflow: hidden;
  display: grid;
  align-items: start;
  align-content: stretch;
  justify-items: start;
  justify-content: stretch;
  gap: 10px;
  flex-grow: 1;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
/* div for all game stats */
.game-stats {
  color: rgb(0, 0, 0);
}
/* div for stats on the left side, LVL and XP */
.game-stats-left {
  color: rgb(0, 0, 0);
}
/* div for stats on the right side, HP and WEAPONS */
.game-stats-right {
  color: rgb(0, 0, 0);
}
/* div for the shop button */
.game-shop-button {
  color: rgb(0, 0, 0);
}

/* div for stats on the left side, Lvl and XP */
.game-stats-left {
  color: rgb(0, 0, 0);
}

/* FONTS
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
} */
