<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="shrimpgamestyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <script src="shrimp.js"></script>
  </head>
  <body>
    <!--div for the game interface-->
    <div class="game-interface">
    </div>
    <div class="game-stats">
    <div class="game-stats-left">
    <p>LEVEL: </p>
    <p>XP: </p>
    </div>
    <div class="game-stats-right">
    <p>HP: </p>
    <p>WEAPON: </p>
    </div>
    </div>
        <button class="game-shop-button">SHOP</button>
    </div>
    </div>
  </body>
</html>