<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="shrimp.js"></script>
  </head>
  <body>
    <!--div for text on top-->
    <div class="welcome-text-container-top">
      <!--container for heading h1-->
      <div class="welcome-title-div">
        <h1 class="welcome-title-content">The Shrimp Game</h1>
      </div>
      <a href="shrimpgame.html" role="button" class="welcome-start">&gt&gtStart&lt&lt</div>
    </div>
  </body>
</html>